{
  "name": "buy-vs-rent",
  "description": "计算买房还是租房更值得",
  "repository": {
    "type": "git",
    "url": "git@github.com:realgeoffrey/buy-vs-rent.git"
  },
  "keywords": [
    "buy",
    "rent",
    "house"
  ],
  "author": "realgeoffrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realgeoffrey/buy-vs-rent/issues"
  },
  "homepage": "https://github.com/realgeoffrey/buy-vs-rent#readme",
  "main": "source/buy-vs-rent.js",
  "module": "source/buy-vs-rent.js",
  "unpkg": "dist/buy-vs-rent.js",
  "jsdelivr": "dist/buy-vs-rent.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.js",
    "lint:js": "eslint --fix --ext .js ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7",
    "@babel/preset-env": "7",
    "babel-loader": "8",
    "clean-webpack-plugin": "3",
    "cross-env": "7",
    "eslint": "7",
    "eslint-config-prettier": "7",
    "eslint-config-standard": "16",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-prettier": "3",
    "eslint-plugin-promise": "4",
    "html-webpack-plugin": "4",
    "husky": "4",
    "lint-staged": "10",
    "prettier": "2",
    "webpack": "4",
    "webpack-cli": "3",
    "webpack-dev-server": "3",
    "webpack-merge": "4"
  },
  "version": "1.2.6"
}
